{
  "name": "pdf-poster",
  "version": "2.5.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "i18n-pot": "wp i18n make-pot . languages/pdfp.pot --exclude=\"src,node_modules,pdfjs,assets/pdfjs-new,build,vendor,bin\" && cp ./languages/pdfp.pot ./languages/pdfp-en_US.po",
    "i18n-json": "wp i18n make-json languages/ --no-purge",
    "i18n-mo": "wp i18n make-mo languages/",
    "i18n": "npm run i18n-pot && npm run i18n-json && npm run i18n-mo",
    "sstart": "NODE_OPTIONS=--openssl-legacy-provider webpack --mode=development --watch",
    "build": "rm -rf languages && NODE_OPTIONS=--openssl-legacy-provider wp-scripts build && npm run i18n && find . -name '.DS_Store' -delete && npm run zip",
    "zip": "mkdir -p zip && zip -r zip/pdf-poster.zip admin assets build languages img inc vendor blocks.php pdf-poster.php upgrade.php readme.txt",
    "zip:temp": "mkdir -p zip && zip -r zip/pdf-poster.zip build languages img inc shortcode vendor blocks.php pdf-poster.php upgrade.php readme.txt",
    "sync": "gulp browser-sync ",
    "preview": "npm-run-all --parallel sync start",
    "deploy": "gulp freemius-deploy",
    "start": "NODE_OPTIONS=--openssl-legacy-provider wp-scripts start --webpack-copy-php"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.7",
    "immer": "^10.1.1",
    "npm-run-all": "^4.1.5",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.9.0"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ]
}